#============================================================================
# Main Scheduler Properties
#============================================================================

org.quartz.scheduler.instanceName=MyUniqueQuartzScheduler
org.quartz.scheduler.instanceId = AUTO

#============================================================================
# ThreadPool
#============================================================================

org.quartz.threadPool.threadCount = 3
org.quartz.threadPool.threadPriority = 5

#============================================================================
# JobStore
#============================================================================

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore


#============================================================================
# Schedule  0 29 16 ? * * * (every day at 16:29)
#============================================================================

exchange.rate.job.cron.schedule=0 29 16 ? * * *

#0: The second at which the job will be executed (0 seconds).
#29: The minute at which the job will be executed (29th minute).
#17: The hour at which the job will be executed (17th hour, i.e., 5 PM).
#?: No specific value, indicating that no specific day of the month is set.
#*: Every month.
#*: Every day of the week.